.container2 {
	position: relative;
	width: 1150px;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin-left: 10rem;
}

.container2 .card2 {
	position: relative;
	width: 600px;
	height: 550px;
	background: #fff;
	margin: 20px;
	border-radius: 20px;
	overflow: hidden;
	box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
	transition: 0.5s;
}

.container2 .card2 .circle {
	position: relative;
	width: 100%;
	height: 100%;
	background: linear-gradient(225deg, #e91e63, #03a9f4);
	clip-path: circle(180px at center 0);
	text-align: center;
}

.container2 .card2 .circle h2 {
	color: #fff;
	font-size: 4.5em;
	padding: 30px 0;
}

.container2 .card2 .content2 {
	position: absolute;
	bottom: 10px;
	padding: 20px;
	text-align: center;
	justify-content: center;
	align-items: center;
	margin-left: 1rem;
}

.container2 .card2 .content2 h6 {
	color: #666;
}

@media (max-width: 700px) {
	.container2 .card2 {
		position: relative;
		width: 100px;
		height: 150px;
		background: #fff;
		margin: 20px;
		border-radius: 20px;
		overflow: hidden;
		box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
		transition: 0.5s;
	}

	.container2 {
		position: relative;
		width: 1150px;
		padding: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		margin-right: 10rem;
	}
}
